ALGORITHM  Algo2

VAR


    tab : ARRAY_OF INTEGER[20];
    set1 : ARRAY_OF INTEGER[10]; 
    set2 : ARRAY_OF INTEGER[10];
    i,j : INTEGER 
    sum : INTEGER := 0
    found : BOOLEAN


BEGIN
    tab : = concat(set1,set2)
    for i FROM 0 TO tab.length STEP 1  DO
        found := false
        FOR j FROM 0 TO tab.length STEP step 1 DO
            IF (tab[i] = tab[j] && i<>j) THEN
                founed := true
            END_IF
        END_FOR

       if(found = false){
        sum := sum + tab[i]
       }
    END_FOR
    write(sum)



END
